<!DOCTYPE html>
<html>

<head>
    <title>Formula 1 2020 Presentation</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="manifest" href="manifest.json" />

    <link rel="icon" type="image/x-icon" href="images/icons/formula-1_64.ico">

    <link rel="apple-touch-icon" href="images/icons/icons8-f1-car-48.png">

    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</script>
</head>

<body>
    <div id="title">
        <h1 id="titleText">Formula 1 2020 season</h1>
        <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 487.396 487.396" style="enable-background:new 0 0 487.396 487.396;"
            xml:space="preserve">
            <g>
                <path d="M365.789,250.324c-12.297,0-22.302,10.006-22.302,22.304c0,12.297,10.005,22.301,22.302,22.301
                c12.297,0,22.302-10.004,22.302-22.301C388.09,260.33,378.086,250.324,365.789,250.324z M365.789,280.928
                c-4.578,0-8.302-3.724-8.302-8.301c0-4.579,3.725-8.304,8.302-8.304c4.578,0,8.302,3.725,8.302,8.304
                C374.09,277.205,370.366,280.928,365.789,280.928z" />
                <path d="M480.396,262.494h-6.083V250.96c0-3.137-2.086-5.89-5.105-6.738l-71.258-20.035c-0.642-0.181-1.287-0.26-1.922-0.258
                c-8.785-5.475-19.146-8.65-30.238-8.65c-7.022,0-13.749,1.274-19.972,3.594c-0.11-0.005-0.219-0.017-0.33-0.017h-75.298v-4.23
                c0.666-2.907,3.251-4.986,6.263-4.986h11.708c1.148,0,2.24-0.493,2.999-1.352c0.759-0.86,1.112-2.006,0.97-3.144
                c-1.949-15.574-15.264-27.318-30.973-27.318c-4.861,0-9.657,1.145-13.987,3.316v-8.4c0-3.866-3.134-7-7-7
                c-57.5,0-112.723,12.182-164.273,36.204v-37.524c0-3.866-3.134-7-7-7H7c-3.866,0-7,3.134-7,7v29.175
                c0,2.52,1.354,4.845,3.545,6.088l20.722,11.762v86.951c0,3.866,3.134,7,7,7h64.8c10.375,14.844,27.579,24.579,47.023,24.579
                c19.444,0,36.647-9.735,47.022-24.579h128.652c10.375,14.844,27.579,24.579,47.023,24.579c19.444,0,36.647-9.735,47.022-24.579
                h67.585c3.866,0,7-3.134,7-7v-28.902C487.396,265.628,484.262,262.494,480.396,262.494z M460.312,262.494h-38.091
                c-1.217-6.791-3.627-13.17-7.015-18.912l45.105,12.683V262.494z M200.417,271.812c-0.44-31.247-25.979-56.534-57.327-56.534
                c-7.019,0-13.744,1.273-19.965,3.592l-19.708-13.5c12.893-5.055,26.003-9.364,39.308-12.93c0.249,0.23,0.51,0.45,0.798,0.647
                l143.521,98.309h-58.037L200.417,271.812z M311.548,291.211l-150.61-103.164c23.551-5.044,47.668-7.796,72.23-8.235v18.627
                c0,18.979,15.44,34.418,34.418,34.418h56.944c-9.951,10.319-16.09,24.338-16.09,39.771
                C308.44,279.131,309.544,285.379,311.548,291.211z M61.357,291.396h-23.09v-84.027c0-2.52-1.354-4.844-3.545-6.088L14,189.519
                v-18.099h47.895v119.975H61.357z M143.09,315.975c-23.902,0-43.348-19.445-43.348-43.348c0-23.903,19.446-43.35,43.348-43.35
                c23.902,0,43.347,19.446,43.347,43.35c0,7.558-1.948,14.667-5.363,20.859c-0.764,0.775-1.348,1.727-1.685,2.791
                C171.645,308.125,158.271,315.975,143.09,315.975z M365.789,315.975c-23.902,0-43.348-19.445-43.348-43.348
                c0-23.902,19.446-43.349,43.348-43.349c23.902,0,43.347,19.446,43.347,43.349C409.136,296.53,389.69,315.975,365.789,315.975z
                 M473.396,291.396h-53.43c1.64-4.721,2.678-9.717,3.025-14.902h50.405V291.396z" />
                <path d="M143.09,250.324c-12.297,0-22.302,10.006-22.302,22.304c0,12.297,10.005,22.301,22.302,22.301
                c12.297,0,22.302-10.004,22.302-22.301C165.392,260.33,155.388,250.324,143.09,250.324z M143.09,280.928
                c-4.578,0-8.302-3.724-8.302-8.301c0-4.579,3.725-8.304,8.302-8.304c4.578,0,8.302,3.725,8.302,8.304
                C151.392,277.205,147.668,280.928,143.09,280.928z" />
            </g>
        </svg>
    </div>
    <div id="modal">
        <div id="modal-content">
            <div id="map"></div>
            <button id="close">Close</button>
        </div>
    </div>
    <div class="driverList">
        <div class="driver mercedes" id="hamilton">
            <div class="teamDesc">
                <img alt="Mercedes Photo" src="images/team_logo/mercedes.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Hamilton Photo" src="images/driver_photos/hamilton.jpg" class="driver_responsive" />
                <figcaption>Lewis Hamilton</figcaption>
            </figure>
        </div>
        <div class="driver mercedes" id="bottas">
            <div class="teamDesc">
                <img alt="Mercedes Photo" src="images/team_logo/mercedes.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Bottas Photo" src="images/driver_photos/bottas.jpg" class="driver_responsive" />
                <figcaption>Valtteri Bottas</figcaption>
            </figure>
        </div>
        <div class="driver redbull" id="verstappen">
            <div class="teamDesc">
                <img alt="Red Bull Racing Photo" src="images/team_logo/redbull.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Verstappen Photo" src="images/driver_photos/verstappen.jpg" class="driver_responsive" />
                <figcaption>Max Verstappen</figcaption>
            </figure>
        </div>
        <div class="driver redbull" id="albon">
            <div class="teamDesc">
                <img alt="Red Bull Racing Photo" src="images/team_logo/redbull.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Albon Photo" src="images/driver_photos/albon.jpg" class="driver_responsive" />
                <figcaption>Alex Albon</figcaption>
            </figure>
        </div>
        <div class="driver ferrari" id="leclerc">
            <div class="teamDesc">
                <img alt="Ferrari Photo" src="images/team_logo/ferrari.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Leclerc Photo" src="images/driver_photos/leclerc.jpg" class="driver_responsive" />
                <figcaption>Charles Leclerc</figcaption>
            </figure>
        </div>
        <div class="driver ferrari" id="vettel">
            <div class="teamDesc">
                <img alt="Ferrari Photo" src="images/team_logo/ferrari.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Vettel Photo" src="images/driver_photos/vettel.jpg" class="driver_responsive" />
                <figcaption>Sebastian Vettel</figcaption>
            </figure>
        </div>
        <div class="driver racingpoint" id="perez">
            <div class="teamDesc">
                <img alt="Racing Point Photo" src="images/team_logo/racingpoint.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Perez Photo" src="images/driver_photos/perez.jpg" class="driver_responsive" />
                <figcaption>Sergio Perez</figcaption>
            </figure>
        </div>
        <div class="driver racingpoint" id="stroll">
            <div class="teamDesc">
                <img alt="Racing Point Photo" src="images/team_logo/racingpoint.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Stroll Photo" src="images/driver_photos/stroll.jpg" class="driver_responsive" />
                <figcaption>Lance Stroll</figcaption>
            </figure>
        </div>
        <div class="driver mclaren" id="sainz">
            <div class="teamDesc">
                <img alt="Mclaren Photo" src="images/team_logo/mclaren.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Sainz Photo" src="images/driver_photos/sainz.jpg" class="driver_responsive" />
                <figcaption>Carlos Sainz</figcaption>
            </figure>
        </div>
        <div class="driver mclaren" id="norris">
            <div class="teamDesc">
                <img alt="Mclaren Photo" src="images/team_logo/mclaren.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Norris Photo" src="images/driver_photos/norris.jpg" class="driver_responsive" />
                <figcaption>Lando Norris</figcaption>
            </figure>
        </div>
        <div class="driver renault" id="ricciardo">
            <div class="teamDesc">
                <img alt="Renault Photo" src="images/team_logo/renault.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Ricciardo Photo" src="images/driver_photos/ricciardo.jpg" class="driver_responsive" />
                <figcaption>Daniel Ricciardo</figcaption>
            </figure>
        </div>
        <div class="driver renault" id="ocon">
            <div class="teamDesc">
                <img alt="Renault Photo" src="images/team_logo/renault.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Ocon Photo" src="images/driver_photos/ocon.jpg" class="driver_responsive" />
                <figcaption>Esteban Ocon</figcaption>
            </figure>
        </div>
        <div class="driver alphatauri" id="kvyat">
            <div class="teamDesc">
                <img alt="AlphaTauri Photo" src="images/team_logo/alphatauri.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Kvyat Photo" src="images/driver_photos/kvyat.jpg" class="driver_responsive" />
                <figcaption>Daniil Kvyat</figcaption>
            </figure>
        </div>
        <div class="driver alphatauri" id="gasly">
            <div class="teamDesc">
                <img alt="AlphaTauri Photo" src="images/team_logo/alphatauri.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Gasly Photo" src="images/driver_photos/gasly.jpg" class="driver_responsive" />
                <figcaption>Pierre Gastly</figcaption>
            </figure>
        </div>
        <div class="driver alfaromeo" id="raikkonen">
            <div class="teamDesc">
                <img alt="Alfa Romeo Photo" src="images/team_logo/alfaromeo.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Raikkonen Photo" src="images/driver_photos/raikkonen.jpg" class="driver_responsive" />
                <figcaption>Kimmi Raikkonen</figcaption>
            </figure>
        </div>
        <div class="driver alfaromeo" id="giovinazzi">
            <div class="teamDesc">
                <img alt="Alfa Romeo Photo" src="images/team_logo/alfaromeo.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Giovinazzi Photo" src="images/driver_photos/giovinazzi.jpg" class="driver_responsive" />
                <figcaption>Antonio Giovinazzi</figcaption>
            </figure>
        </div>
        <div class="driver haas" id="grosjean">
            <div class="teamDesc">
                <img alt="Haas Photo" src="images/team_logo/haas.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Grosjean Photo" src="images/driver_photos/grosjean.jpg" class="driver_responsive" />
                <figcaption>Romain Grosjean</figcaption>
            </figure>
        </div>
        <div class="driver haas" id="magnussen">
            <div class="teamDesc">
                <img alt="Haas Photo" src="images/team_logo/haas.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Magnussen Photo" src="images/driver_photos/magnussen.jpg" class="driver_responsive" />
                <figcaption>Kevin Magnussen</figcaption>
            </figure>
        </div>
        <div class="driver williams" id="russell">
            <div class="teamDesc">
                <img alt="Williams Photo" src="images/team_logo/williams.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Latifi Photo" src="images/driver_photos/latifi.jpg" class="driver_responsive" />
                <figcaption>Nicholas Latifi</figcaption>
            </figure>
        </div>
        <div class="driver williams" id="latifi">
            <div class="teamDesc">
                <img alt="Williams Photo" src="images/team_logo/williams.jpg" class="logo_responsive" />
            </div>
            <figure>
                <img alt="Russel Photo" src="images/driver_photos/russell.jpg" class="driver_responsive" />
                <figcaption>George Russel</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>