<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/driver.js"></script>
    <link rel="stylesheet" href="../css/driverpages.css">
</head>

<body>
    <div class="title">
        <h2>Formula 1</h2>
    </div>
    <div id="body">
        <div id="top">
            <img id="logo" alt="team logo" />
            <!-- <canvas id="canvas"> -->
            <img id="driver" alt="driver photo" />
        </div>
        <div id="description">
            <h1>Description</h1>
            <p id="desc"></p>
        </div>
        <div id="statistics">
            <h1>Current season:</h1>
            <ul id="stats">
            </ul>
        </div>
        <div id="video">
        </div>
        <div id="audio">
        </div>
    </div>
</body>